In [3]:
import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.uniform(size=9),
                 index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.536589
   2    0.497297
   3    0.706460
b  1    0.109276
   3    0.729143
c  1    0.981431
   2    0.854034
d  2    0.639103
   3    0.480419
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data["b"]
data["b":"c"]
data.loc[["b", "d"]]

b  1    0.109276
   3    0.729143
d  2    0.639103
   3    0.480419
dtype: float64

In [5]:
data.loc[:, 2]

a    0.497297
c    0.854034
d    0.639103
dtype: float64

In [8]:
print(data)
data.unstack() # 행 인덱스(index)를 열(columns)로 피벗합니다.

a  1    0.536589
   2    0.497297
   3    0.706460
b  1    0.109276
   3    0.729143
c  1    0.981431
   2    0.854034
d  2    0.639103
   3    0.480419
dtype: float64

          1         2         3
a  0.536589  0.497297  0.706460
b  0.109276       NaN  0.729143
c  0.981431  0.854034       NaN
d       NaN  0.639103  0.480419

In [7]:
data.unstack().stack() # 열을 행으로

a  1    0.536589
   2    0.497297
   3    0.706460
b  1    0.109276
   3    0.729143
c  1    0.981431
   2    0.854034
d  2    0.639103
   3    0.480419
dtype: float64

In [9]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
                     columns=[["Ohio", "Ohio", "Colorado"],
                              ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [10]:
frame.index.names = ["key1", "key2"]
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [4]:
# 데이터 병합
site = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20250614/refs/heads/main/examples/survey_site.csv")
visited = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20250614/refs/heads/main/examples/survey_visited.csv")
survey = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20250614/refs/heads/main/examples/survey_survey.csv")
person = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20250614/refs/heads/main/examples/survey_person.csv")
site, visited, survey, person

(    name    lat    long
 0   DR-1 -49.85 -128.57
 1   DR-3 -47.15 -126.72
 2  MSK-4 -48.87 -123.40,
    ident   site       dated
 0    619   DR-1  1927-02-08
 1    622   DR-1  1927-02-10
 2    734   DR-3  1939-01-07
 3    735   DR-3  1930-01-12
 4    751   DR-3  1930-02-26
 5    752   DR-3         NaN
 6    837  MSK-4  1932-01-14
 7    844   DR-1  1932-03-22,
     taken person quant  reading
 0     619   dyer   rad     9.82
 1     619   dyer   sal     0.13
 2     622   dyer   rad     7.80
 3     622   dyer   sal     0.09
 4     734     pb   rad     8.41
 5     734   lake   sal     0.05
 6     734     pb  temp   -21.50
 7     735     pb   rad     7.22
 8     735    NaN   sal     0.06
 9     735    NaN  temp   -26.00
 10    751     pb   rad     4.35
 11    751     pb  temp   -18.50
 12    751   lake   sal     0.10
 13    752   lake   rad     2.19
 14    752   lake   sal     0.09
 15    752   lake  temp   -16.00
 16    752    roe   sal    41.60
 17    837   lake   rad     1.46
 18    837   lake   sal     0.21
 19    837    roe   sal    22.50
 20    844    roe   rad    11.25,
       ident   personal    family
 0      dyer    William      Dyer
 1        pb      Frank   Pabodie
 2      lake   Anderson      Lake
 3       roe  Valentina   Roerich
 4  danforth      Frank  Danforth)

In [5]:
site_visited = site.merge(visited, left_on='name' ,right_on = 'site')
site_visited

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [6]:
person ,survey 
person_survey = person.merge(survey,  left_on='ident', right_on='person')
person_survey

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [7]:
# 누락값을 더 출력
person_survey = person.merge(survey,  left_on='ident', right_on='person', how='left')
person_survey
# how : left, right, inner, outer

       ident   personal    family  taken person quant  reading
0       dyer    William      Dyer  619.0   dyer   rad     9.82
1       dyer    William      Dyer  619.0   dyer   sal     0.13
2       dyer    William      Dyer  622.0   dyer   rad     7.80
3       dyer    William      Dyer  622.0   dyer   sal     0.09
4         pb      Frank   Pabodie  734.0     pb   rad     8.41
5         pb      Frank   Pabodie  734.0     pb  temp   -21.50
6         pb      Frank   Pabodie  735.0     pb   rad     7.22
7         pb      Frank   Pabodie  751.0     pb   rad     4.35
8         pb      Frank   Pabodie  751.0     pb  temp   -18.50
9       lake   Anderson      Lake  734.0   lake   sal     0.05
10      lake   Anderson      Lake  751.0   lake   sal     0.10
11      lake   Anderson      Lake  752.0   lake   rad     2.19
12      lake   Anderson      Lake  752.0   lake   sal     0.09
13      lake   Anderson      Lake  752.0   lake  temp   -16.00
14      lake   Anderson      Lake  837.0   lake   rad     1.46
15      lake   Anderson      Lake  837.0   lake   sal     0.21
16       roe  Valentina   Roerich  752.0    roe   sal    41.60
17       roe  Valentina   Roerich  837.0    roe   sal    22.50
18       roe  Valentina   Roerich  844.0    roe   rad    11.25
19  danforth      Frank  Danforth    NaN    NaN   NaN      NaN

In [8]:
visited_survey = visited.merge(survey, left_on = 'ident', right_on='taken')
visited_survey

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [10]:
df11 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20250614/refs/heads/main/examples/concat_1.csv")
df12 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20250614/refs/heads/main/examples/concat_2.csv")
df13 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20250614/refs/heads/main/examples/concat_3.csv")
df11, df12, df13

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     A   B   C   D
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,
      A    B    C    D
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11)

In [ ]:
#DataFrame 합치기
row_concat = pd.concat([df11,df12, df13], axis = 0) # 열기준
row_concat
row_concat = pd.concat([df11,df12, df13]) # 열기준 , axis = 0 # 열이름이 같은 것끼리 연결
row_concat

In [ ]:
col_concat = pd.concat([df11,df12,df13], axis= 1 )
col_concat
# 행 index가 같은 것끼리 연결 : 행 기준

In [ ]:
df14 = pd.DataFrame({'A':['n1','n2','n3'],
                     'C':['n11','n12','n13'],
                     'E':['n21','n22','n23'],
                     'F':['n31','n32','n33']},
                     index=[0,2,4])
df14

In [ ]:
df11_df14_row_concat = pd.concat([df11, df14], axis=0) #열이름이 같은 것 끼리 연결
df11_df14_row_concat

In [ ]:
df11_df14_col_concat = pd.concat([df11, df14] , axis=1) #행 index가 같은 것끼리 연결
df11_df14_col_concat

In [ ]:
# Series와 DataFrame을 합치기
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
df11, new_row_series
# 행 index가 같은 것끼리연결했을 때 누락값이 없어진다.
df11_series_col = pd.concat([df11, new_row_series], axis=1 )
df11_series_col
# 열 이름 같은 것 끼리 
df11_series_row= pd.concat([df11, new_row_series], axis=0 )
df11_series_row

In [ ]:
## 행 1개로 구성된 데이터프레임 생성
df15 = pd.DataFrame([['n1','n2','n3','n4']])
df11, df15
df11_df15_row = pd.concat([df11,df15 ] , axis=0)
df11_df15_row
df11_df15_col = pd.concat([df11,df15 ] , axis=1)
df11_df15_col

In [ ]:
df11,df12,df13
# 열이름 변경하기
df12.columns=['E','F','G','H']
df13.columns=['A','C','F','H']
df11,df12,df13

In [ ]:
# 누락값이 없는 행이나 열을 출력
# 누락값을 예외시키기
row_concat2  = pd.concat([df11,df12,df13], axis=0)
row_concat2
# 누락값이 없는 열만 출력
row_concat2  = pd.concat([df11,df12,df13], axis=0 , join= 'inner')
row_concat2
df16 = pd.concat([df11,df13], axis=0 , join = 'inner')
df16
df16.loc[0]
df16 = pd.concat([df11,df13], axis=0 , join = 'inner' , ignore_index=True)
df16

In [ ]:
df12,df13
df12.index = [4,5,6,7]
df13.index = [0,2,5,7]
df11, df12, df13

In [ ]:
df17 = pd.concat([df12, df13], axis=1) # 행번호 기준
df17
df17 = pd.concat([df12, df13], axis=1 , join='inner') # 행번호 기준
df17
df17 = pd.concat([df12, df13], axis=1 , join='inner', ignore_index=True ) # 행번호 기준
df17

In [12]:
a = pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan],
              index=["f", "e", "d", "c", "b", "a"])
b = pd.Series([0., np.nan, 2., np.nan, np.nan, 5.],
              index=["a", "b", "c", "d", "e", "f"])
print(a)
print(b)
np.where(pd.isna(a), b, a)
# np.where(condition, x, y)
# condition: 조건 (Boolean 배열)
# x: 조건이 True일 때 선택될 값
# y: 조건이 False일 때 선택될 값

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64
a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [14]:
a.combine_first(b)
# a의 값 중에서 NaN인 항목을 b에서 동일한 인덱스의 값으로 채워 줍니다.
# a에 값이 있으면 그대로 유지, a가 NaN이면 b에서 채움

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [16]:
df1 = pd.DataFrame({"a": [1., np.nan, 5., np.nan],
                    "b": [np.nan, 2., np.nan, 6.],
                    "c": range(2, 18, 4)})
df2 = pd.DataFrame({"a": [5., 4., np.nan, 3., 7.],
                    "b": [np.nan, 3., 4., 6., 8.]})
print(df1)
print(df2)
df1.combine_first(df2)

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14
     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [17]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(["Ohio", "Colorado"], name="state"),
                    columns=pd.Index(["one", "two", "three"],
                    name="number"))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [18]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [19]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [34]:
data = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20250614/refs/heads/main/examples/macrodata.csv")
print(data)
data = data.loc[:, ["year", "quarter", "realgdp", "infl", "unemp"]]
data.head()

     year  quarter    realgdp  realcons   realinv  realgovt  realdpi      cpi  \
0    1959        1   2710.349    1707.4   286.898   470.045   1886.9   28.980
1    1959        2   2778.801    1733.7   310.859   481.301   1919.7   29.150
2    1959        3   2775.488    1751.8   289.226   491.260   1916.4   29.350
3    1959        4   2785.204    1753.7   299.356   484.052   1931.3   29.370
4    1960        1   2847.699    1770.5   331.722   462.199   1955.5   29.540
..    ...      ...        ...       ...       ...       ...      ...      ...
198  2008        3  13324.600    9267.7  1990.693   991.551   9838.3  216.889
199  2008        4  13141.920    9195.3  1857.661  1007.273   9920.4  212.174
200  2009        1  12925.410    9209.2  1558.494   996.287   9926.4  212.671
201  2009        2  12901.504    9189.0  1456.678  1023.528  10077.5  214.469
202  2009        3  12990.341    9256.0  1486.398  1044.088  10040.6  216.385

         m1  tbilrate  unemp      pop  infl  realint
0     139.7      2.82    5.8  177.146  0.00     0.00
1     141.7      3.08    5.1  177.830  2.34     0.74
2     140.5      3.82    5.3  178.657  2.74     1.09
3     140.0      4.33    5.6  179.386  0.27     4.06
4     139.6      3.50    5.2  180.007  2.31     1.19
..      ...       ...    ...      ...   ...      ...
198  1474.7      1.17    6.0  305.270 -3.16     4.33
199  1576.5      0.12    6.9  305.952 -8.79     8.91
200  1592.8      0.22    8.1  306.547  0.94    -0.71
201  1653.6      0.18    9.2  307.226  3.37    -3.19
202  1673.9      0.12    9.6  308.013  3.56    -3.44

[203 rows x 14 columns]

   year  quarter   realgdp  infl  unemp
0  1959        1  2710.349  0.00    5.8
1  1959        2  2778.801  2.34    5.1
2  1959        3  2775.488  2.74    5.3
3  1959        4  2785.204  0.27    5.6
4  1960        1  2847.699  2.31    5.2

In [35]:
print(data)
# pd.PeriodIndex는 연, 분기, 월, 주 등의 **정해진 주기(period)**를 인덱스로 갖는 시계열 데이터를 표현하는 Pandas의 인덱스 객체
periods = pd.PeriodIndex(year=data.pop("year"),
                         quarter=data.pop("quarter"),
                         name="date")
print(data)
print(periods)
data.index = periods.to_timestamp("D")
data.head()

     year  quarter    realgdp  infl  unemp
0    1959        1   2710.349  0.00    5.8
1    1959        2   2778.801  2.34    5.1
2    1959        3   2775.488  2.74    5.3
3    1959        4   2785.204  0.27    5.6
4    1960        1   2847.699  2.31    5.2
..    ...      ...        ...   ...    ...
198  2008        3  13324.600 -3.16    6.0
199  2008        4  13141.920 -8.79    6.9
200  2009        1  12925.410  0.94    8.1
201  2009        2  12901.504  3.37    9.2
202  2009        3  12990.341  3.56    9.6

[203 rows x 5 columns]
       realgdp  infl  unemp
0     2710.349  0.00    5.8
1     2778.801  2.34    5.1
2     2775.488  2.74    5.3
3     2785.204  0.27    5.6
4     2847.699  2.31    5.2
..         ...   ...    ...
198  13324.600 -3.16    6.0
199  13141.920 -8.79    6.9
200  12925.410  0.94    8.1
201  12901.504  3.37    9.2
202  12990.341  3.56    9.6

[203 rows x 3 columns]
PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

C:\Users\user\AppData\Local\Temp\ipykernel_11988\1650764222.py:2: FutureWarning: Constructing PeriodIndex from fields is deprecated. Use PeriodIndex.from_fields instead.
  periods = pd.PeriodIndex(year=data.pop("year"),

             realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2